<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_am_rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY4-ws-cEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I Am Rich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-SD-VMI">
                                <rect key="frame" x="121" y="125" width="172" height="46"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-FI-JQq">
                                <rect key="frame" x="72" y="311.5" width="270" height="273"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jc2-1r-mLx"/>
                        <color key="backgroundColor" red="0.2048765719" green="0.28483945129999999" blue="0.36808544399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="quaternarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="jc2-1r-mLx" firstAttribute="bottom" secondItem="lpr-FI-JQq" secondAttribute="bottom" constant="277.5" id="9eq-Sz-Qcu"/>
                            <constraint firstItem="lpr-FI-JQq" firstAttribute="leading" secondItem="jc2-1r-mLx" secondAttribute="leading" constant="72" id="Bdh-32-263"/>
                            <constraint firstItem="lpr-FI-JQq" firstAttribute="centerY" secondItem="IY4-ws-cEB" secondAttribute="centerY" id="a1E-HF-D1d"/>
                            <constraint firstItem="lpr-FI-JQq" firstAttribute="centerX" secondItem="IY4-ws-cEB" secondAttribute="centerX" id="d9h-pa-ZEY"/>
                            <constraint firstItem="lpr-FI-JQq" firstAttribute="centerX" secondItem="QCR-SD-VMI" secondAttribute="centerX" id="qxz-Fn-ppA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024" width="1024" height="1024"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
